spring.application.name=ElGuPoServer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ElGuPo
spring.datasource.username=root
spring.datasource.password=ElGuPo
spring.sql.init.mode=always

spring.security.user.name=ElGuPo
spring.security.user.password=ElGuPo